[tox]
isolated_build = true
envlist =
    check,
    py36,
    py310,
    pypy3

[gh-actions]
python =
    3.6: py36
    3.10: py310, check
    pypy3: pypy3

[testenv]
deps =
	# Testing framework
	pytest
	# Test compatibility with NumPy
	numpy
commands = pytest {posargs}
extras = dzn

[testenv:check]
deps =
    black
    flake8
    flake8-bugbear
    isort[pyproject]
    mypy
    types-dataclasses
    types-setuptools
skip_install = true
commands =
    black docs src tests --check
    isort --check-only --diff docs src tests
    mypy docs src tests
    flake8 docs src tests

[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black docs src tests
    isort docs src tests

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[flake8]
max_line_length = 80
select = B,BLK,C,E,F,I,W,T4,B9
ignore = E501,W503,E2030,
	# Exception chaining not yet supported in Python3.6
	B904
