[tox]
isolated_build = true
envlist =
    check,
    py36,
    py37,
    py38,
    pypy3

[testenv]
deps = pytest
commands = pytest {posargs}

[testenv:check]
deps =
    black
    flake8
    flake8-bugbear
    isort[pyproject]
    mypy
skip_install = true
commands =
    black docs src tests --check
    isort --check-only --diff --recursive docs src tests
    mypy docs src tests
    flake8 docs src tests

[testenv:format]
deps =
    black
    isort
skip_install = true
commands =
    black docs src tests
    isort --recursive docs src tests

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[flake8]
max_line_length = 80
select = B,BLK,C,E,F,I,W,T4,B9
ignore = E501,W503,E2030
